# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Moo, 2014
msgid ""
msgstr ""
"Project-Id-Version: Smuxi - IRC client\n"
"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/enter_bug.cgi?"
"product=smuxi&keywords=I18N+L10N&component=general\n"
"POT-Creation-Date: 2016-01-08 14:34+0000\n"
"PO-Revision-Date: 2016-01-08 22:14+0200\n"
"Last-Translator: Moo\n"
"Language-Team: Lithuanian (http://www.transifex.com/projects/p/smuxi/"
"language/lt/)\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n"
"%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Poedit 1.8.6\n"

#: ../src/Frontend/CommandManager.cs:466
#, csharp-format
msgid "Unknown Command: {0}"
msgstr "Nežinoma Komanda: {0}"

#: ../src/Frontend/CommandManager.cs:475
#, csharp-format
msgid "Not enough parameters for {0} command"
msgstr "Neužtenka parametrų {0} komandai"

#: ../src/Frontend/EngineManager.cs:112
msgid "Engine must not be empty."
msgstr "Modulis negali būti tuščias."

#: ../src/Frontend/EngineManager.cs:123
msgid "Engine does not exist."
msgstr "Modulio nėra."

#: ../src/Frontend/EngineManager.cs:313
#, csharp-format
msgid "Unknown channel ({0}) - only the following channel types are supported:"
msgstr "Nežinomas kanalas ({0}) - tik sekantys kanalo tipai yra palaikomi:"

#: ../src/Frontend/EngineManager.cs:322
msgid ""
"Registration with engine failed!  The username and/or password were wrong - "
"please verify them."
msgstr ""
"Registracija su moduliu nepavyko! Neteisingi vartotojo vardas ir/arba "
"slaptažodis - prašome juos patikrinti."

#: ../src/Frontend/SshTunnelManager.cs:147
msgid "SSH client application was not found: "
msgstr "Nerasta SSH kliento programa:"

#: ../src/Frontend/SshTunnelManager.cs:150
msgid ""
"SSH client must be either OpenSSH (ssh) or Plink (plink.exe, not putty.exe)"
msgstr ""
"SSH klientas privalo būti arba OpenSSH (ssh) arba Plink (plink.exe, ne putty."
"exe)"

#: ../src/Frontend/SshTunnelManager.cs:187
#, csharp-format
msgid ""
"The local SSH forwarding port {0} is already in use. Is there an old SSH "
"tunnel still active?"
msgstr ""
"Vietinis SSH nukreipiamas prievadas {0} jau yra naudojamas. Ar senas SSH "
"tunelis vis dar aktyvus?"

#: ../src/Frontend/SshTunnelManager.cs:211
#, csharp-format
msgid ""
"SSH tunnel setup failed (exit code: {0})\n"
"\n"
"SSH program: {1}\n"
"SSH parameters: {2}\n"
"\n"
"Program Error:\n"
"{3}\n"
"Program Output:\n"
"{4}\n"
msgstr ""
"SSH tunelio sąranka nepavyko (išėjimo kodas: {0})\n"
"\n"
"SSH programa: {1}\n"
"SSH parametrai: {2}\n"
"\n"
"Programos Klaida:\n"
"{3}\n"
"Programos Išvestis:\n"
"{4}\n"

#: ../src/Frontend/SshTunnelManager.cs:332
#: ../src/Frontend/SshTunnelManager.cs:481
msgid "SSH keyfile not found."
msgstr "Nerastas SSH rakto failas."

#: ../src/Frontend/SshTunnelManager.cs:338
#: ../src/Frontend/SshTunnelManager.cs:487
msgid "SSH keyfile could not be read."
msgstr "Nepavyko perskaityti SSH rakto failą."

#: ../src/Frontend/SshTunnelManager.cs:429
#, csharp-format
msgid ""
"OpenSSH version number not found (exit code: {0})\n"
"\n"
"SSH program: {1}\n"
"\n"
"Program Error:\n"
"{2}\n"
"Program Output:\n"
"{3}\n"
msgstr ""
"OpenSSH versijos numeris nerastas (išėjimo kodas: {0})\n"
"\n"
"SSH programa: {1}\n"
"\n"
"Programos Klaida:\n"
"{2}\n"
"Programos Išvestis:\n"
"{3}\n"

#: ../src/Frontend/SshTunnelManager.cs:472
msgid "PuTTY / Plink requires a username to be set."
msgstr "PuTTY / Plink reikalauja, kad būtų nustatytas vartotojo vardas."

#: ../src/Frontend/SshTunnelManager.cs:560
#, csharp-format
msgid ""
"Plink version number not found (exit code: {0})\n"
"\n"
"SSH program: {1}\n"
"\n"
"Program Error:\n"
"{2}\n"
"Program Output:\n"
"{3}\n"
msgstr ""
"Plink versijos numeris nerastas (išėjimo kodas: {0})\n"
"\n"
"SSH programa: {1}\n"
"\n"
"Programos Klaida:\n"
"{2}\n"
"Programos Išvestis:\n"
"{3}\n"
